{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks",
        "Uri": "/healthz"
      }
    ],
    "HeaderText": "Investments API Health Checks",
    "Webhooks": [],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*",
  "EndpointsSettings": {
    "TesouroDiretoUrl": "http://www.mocky.io/v2/5e3428203000006b00d9632a",
    "FundosInvestimentoUrl": "http://www.mocky.io/v2/5e342ab33000008c00d96342",
    "LciUrl": "http://www.mocky.io/v2/5e3429a33000008c00d96336"
  },
  "ConnectionStrings": {
    "redis": "localhost:6379"
  }
}
